# Direct.V3

./: Direct.V3.sln
Direct.Tests/: Program.cs
Direct.V3/: Direct.csproj  DirectDatabaseBase.cs  DirectDatabaseImplementation.cs  DirectTransactionalManager.cs
Direct.V3/Containers/: DirectContainer.cs
Direct.V3/Helpers/: DirectCastHelper.cs  DirectHelperObjectToQueryValue.cs
Direct.V3/Models/: DirectModel.cs  DirectModelPropertySignature.cs  DirectModelSnapshot.cs  DirectQueryLoader.cs
Direct.V3/Models.Helpers/: InsertUpdateDelete.cs  InsertUpdateDeleteAsync.cs  LoaderPreparator.cs  Loads.cs  LoadsAsync.cs
Direct.V3/ModelsCreation/: DirectModelGeneratorBase.cs
Direct.V3/Types/Mysql/: DirectDatabaseMsSql.cs  MysqlModelsGenerator.cs
Direct.V3/Types/SQLite/: DirectDatabaseSqlLite.cs
Direct.V3/Web/: DirectWebController.cs  DirectWebControllerResponse.cs
